<!DOCTYPE html>
<html lang=en>
<head>
<style>
        #numbers{
            position:absolute;
            width:45px;
            height:19px;
            top:235px;
            left:35px;
            background:rgba(255,255,255,0.8);
            color:#cd712f;
            border-radius:10px;
            font-family:roboto;
            font-size:10px;
            text-align:center;
            border:none;
            border-bottom:1px solid;
            border-color:#cd712f;
            cursor:pointer;
        }
        #duration{
            position:absolute;
            width:45px;
            height:19px;
            top:235px;
            left:90px;
            background:rgba(255,255,255,0.8);
            color:#cd712f;
            font-size:9px;
            font-weight:300;
            text-align:center;
            border:none;
            border-bottom:1px solid;
            border-color:#cd712f;
            border-radius:10px;
            cursor:pointer;
        }
        #text{
            position:absolute;
            width:120px;
            height:15px;
            top:155px;
            left:20px;
            border:none;
            border-bottom:1px solid;
            border-color:#fff;
            background:none;
            font-family:roboto;
            text-align:center;
            font-size:9px;
            color:rgba(255,255,255);
            cursor:text;
        }
        #rectangleBG{
            position:absolute;
            width:164px;
            height:372px;
            border:none;
            background:#000;
            left:0px;
            top:0px;
        }
        #circleBG{
            position:absolute;
            width:219px;
            height:232px;
            border:none;
            left:-32px;
            top:75px;
            background:#ff8d3a;
            border-radius:50%;
        }
        #whiteSquare{
            position:absolute;
            width:50px;
            height:372px;
            border:none;
            background:#fff;
            left:164px;
        }
        #infoBox{
            position:absolute;
            width:10px;
            height:10px;
            background:none;
            left:148px;
            top:12px;
            border-radius:50%;
            border:1px solid;
            border-color:#fff;
            font-size:7px;
            text-align:center;
            color:#fff;
            cursor:pointer;
            z-index:4;
        }
        h1{
            position:absolute;
            text-align:center;
            font-family:Roboto;
            font-size:16px;
            font-weight:300;
            color:#fff;
            width:140px;
            top:15px;
            left:12px;
            z-index:1;
        }
        h3{
            position:absolute;
            text-align:center;
            font-family:Roboto;
            font-size:11px;
            font-weight:300;
            color:#fff;
            width:135px;
            top:115px;
            left:15px;
            z-index:1;
        }
        h4{
            position:absolute;
            text-align:center;
            font-family:Roboto;
            font-size:11px;
            font-weight:300;
            color:#fff;
            width:135px;
            top:180px;
            left:15px;
            z-index:1;
        }
        p{
            position:absolute;
            text-align:center;
            font-family:Roboto;
            font-size:10px;
            font-weight:300;
            color:#fff;
            width:162px;
            top:255px;
            left:0px;
            z-index:1;
        }
        p:hover{
            font-style:italic;
            cursor:pointer;
        }
</style>
</head>
<body>
    <div id="rectangleBG"></div>
    <div id="circleBG"></div>
    <div id="whiteSquare"></div>
    <div id="infoBox" onclick="infoButton()">?</div>
    <input id="text"></div>
    <h1>Welcome to Spotify Performance!</h1>
    <h3>What kind of activity are you doing?</h2>
    <h4>For how long are you doing this activity?</h3>
    <p>Next</p>

    <div id="rectangle"></div>
    <div id="close"></div>
    <h1 id="infoTitle"></h1>
    <h1 id="close" onclick="removeIt()"></h1>
    <p id="info"></p>
<div>
    <select id="numbers">
        <option value="2">1</option>
        <option value="3">2</option>
        <option value="4">3</option>
        <option value="5">4</option>
        <option value="5">5</option>
        <option value="5">6</option>
        <option value="5">7</option>
        <option value="5">8</option>
        <option value="5">9</option>
        <option value="5">10</option>
        <option value="5">15</option>
        <option value="5">20</option>
        <option value="5">25</option>
        <option value="5">30</option>
    </select>

    <select id="duration">
        <option value="Songs">Songs</option>
        <option value="Hours">Hours</option>
    </select>
</div>

<script>
 function infoButton(){
    let infoBox=document.getElementById("infoBox");
    infoBox.remove();

    let div1=document.createElement("div");
    div1.style.position="absolute";
    div1.style.background="black";
    div1.style.zIndex="2";
    div1.style.width="164px";
    div1.style.height="372px";
    div1.style.top="0px";
    div1.style.left="0px";
    div1.style.border="none";
    let newPage=document.getElementById("rectangle").appendChild(div1);

    let div2=document.createElement("div");
    div2.style.position="absolute";
    div2.style.width="10px";
    div2.style.height="10px";
    div2.style.background="none";
    div2.style.left="148px";
    div2.style.top="12px";
    div2.style.borderRadius="50%";
    div2.style.border="1px solid";
    div2.style.borderColor="white";
    div2.style.zIndex="3";
    let closeBox=document.getElementById("close").appendChild(div2);

    let title=document.createElement("h1");
    let t=document.createTextNode("What is Spotify Performance?");
    title.appendChild(t);
    title.style.position="absolute";
    title.style.color="#ff8d3a";
    title.style.zIndex="3";
    title.style.width="150px";
    title.style.height="20px";
    title.style.top="40px";
    title.style.left="10px";
    title.style.border="none";
    let theTitle=document.body.appendChild(title);

    let x=document.createElement("h1");
    let c=document.createTextNode("X");
    x.appendChild(c);
    x.style.position="absolute";
    x.style.color="white";
    x.style.zIndex="3";
    x.style.top="8px";
    x.style.left="84px";
    x.style.border="none";
    x.style.fontSize="7px";
    let xClose=document.body.appendChild(x);

    let text=document.createElement("p");
    let t1=document.createTextNode("Spotify Performance allows you to create the perfect playlist to get into the zone during your activity, by allowing you to specify your music preferences to make you get the maximum out of your performance.");
    let t2=document.createTextNode(" Set a duration time for your session and set all the specifications needed and let Spotify Performance connect you and your music on an even further level.");
    text.appendChild(t1);
    text.appendChild(t2);
    text.style.position="absolute";
    text.style.color="#fff";
    text.style.zIndex="3";
    text.style.width="140px";
    text.style.height="250px";
    text.style.top="110px";
    text.style.left="10px";
    text.style.border="none";
    text.style.fontSize="10px";
    let theText=document.body.appendChild(text);
 }

</script>
</body>
</html>